---
layout: base
---

<link rel="stylesheet" href="../styles/util-reset-andy-bell.css" />

<link rel="stylesheet" href="../styles/util-utopia-type-scale.css" />
<link rel="stylesheet" href="../styles/util-utopia-space-scale.css" />
<link rel="stylesheet" href="../styles/typography.css" />
<link rel="stylesheet" href="../styles/layout.css" />
<link rel="stylesheet" href="../styles/decoration.css" />

<site-header>
  <div class="site-name" slot="title">
    <a href="/">Hund</a>
  </div>
  <nav slot="nav">
    <a href="/about/">About</a>
    <a href="/posts/">Posts</a>
  </nav>
</site-header>

<main>
  <slot @raw="content" webc:nokeep></slot>
</main>

<footer>
  <span>&copy; 2023</span>
</footer>
